<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Denver Drainageways</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" />

	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 75px;
			font-size: 2em;
			font-family: serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256, .8);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: serif;
			letter-spacing: .04em;
		}

		h4 {
			font-family: serif;
			letter-spacing: .04em;
			margin: 5px;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		#about {
			position: absolute;
			bottom: 20px;
			right: 15px;
			width: 400px;
			padding: 0 15px;
			background: rgba(256, 256, 256, .8);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.2em;
			margin: 5px;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		.legend {
			padding: 6px 8px;
			font-size: 1em;
			background: rgba(255, 255, 255, 0.8);
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
		}

		.legend h3 {
			font-size: 1.1em;
			font-weight: bold;
			color: #001323;
			margin: 0 0 10px 0;
		}

		.legend span {
			width: 20px;
			height: 20px;
			float: left;
			margin: 0 10px 4px 0;
		}

		.legend label {
			font-size: 1.1em;
		}

		.legend label:after {
			content: '';
			display: block;
			clear: both;
		}
	</style>
</head>

<body>

	<h1>Where Do the Projects Get Built?</h1>

	<div id='map'></div>

	<section id="about">
		<h2>UDFCD Project Density Per Basin</h2>
		<h4> Map Instructions </h4>
		<p> Hover over streams and projects for more information.  Click on each
			basin for more information </p>
		<h4> About this map </h4>
		<p>The Flood Control District partners with local jurisdictions to design
			and construct flood control, open space, trails projects in the metro area. </p>
		<p>Density per basin was calculated from the completed projects shapefile
			provided by UDFCD. </p>
		<p> National Hydrology Dataset basins were used to summarize the number
			of projects within each basin.</p>
		<p>Streams and UDFCD projects downloaded from
			<a href="http://data.opencolorado.org/organization/urban-drainage-org"> Open Data Colorado</a></p>
		<p> NHD HUC 10 basins downloaded from
			<a href="https://water.usgs.gov/GIS/huc.html"> USGS</a>
			<p>See my projects on <a href="https://github.com/jeremy-deischer">Github</a>.</p>
	</section>


	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>
	<script src="https://unpkg.com/simple-statistics@6.1.0/dist/simple-statistics.min.js"></script>

	<script>
		var map = L.map('map', {
			center: [39.73, -104.93],
			zoom: 10,
		});

		var OpenStreetMap_BlackAndWhite = L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {
			maxZoom: 18,
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
		}).addTo(map);




		//Load Projects into map
		$.getJSON("data/udfcdprojects.json", function(data) {
			var dataLayer = L.geoJson(data, {
				style: function(feature) {
					return {
						color: 'green',
						weight: 1.50
					};
				},
				//highlight feature on mouse over and tooltip
				onEachFeature: function(feature, layer) {
					layer.on('mouseover', function() {
						layer.setStyle({
							color: 'yellow'
						});
					});
					layer.on('mouseout', function() {
						layer.setStyle({
							color: 'green'
						});
					});
					layer.bindTooltip('<b>' + feature.properties.name)
				}
			}).addTo(map);
		}); //end of getJSON

		//Load Drainageways into map
		$.getJSON("data/udfcd_streams.json", function(data) {

			//Provide styling options for layer
			var dataLayer = L.geoJson(data, {
				style: function(feature) {
					return {
						color: '#6baed6',
						weight: getWeight(feature.properties.class),
					};
				},
				//highlight feature on mouse over and tooltip
				onEachFeature: function(feature, layer) {
					layer.on('mouseover', function() {
						layer.setStyle({
							color: 'yellow'
						});
					});
					layer.on('mouseout', function() {
						layer.setStyle({
							color: '#6baed6'
						});
					});
					layer.bindTooltip('<b>' + feature.properties.str_name + '<br></b>' +
						'<b> Stream Length </b>' + feature.properties.streamleng.toFixed(2) +
						' mi.')
				},
				//filter smaller streams from dataset
				// filter: function(feature, layer) {
				// 	if (feature.properties.LengthKM > 0.01) {
				// 		return feature;
				// 	}
				// }
			}).addTo(map);
		}); //end of getJSON

		//Load Basins into map
		$.getJSON("data/nhd_basins_density.geojson", function(data) {
			var dataLayer = L.geoJson(data, {
				style: function(feature) {
					return {
						color: 'black',
						fillOpacity: 0,
						weight: 1.0
					}
				},
				onEachFeature: function(feature, layer){
					layer.on('mouseover', function() {
						layer.setStyle({
							color: 'yellow',
							weight: 3.0
						});
					});
					layer.on('mouseout', function() {
						layer.setStyle({
							color: 'black',
							weight: 1.0
						});
					});
						layer.bindTooltip('<b>' + feature.properties.Name +
												'<br> Projects in Basin: </b>' + feature.properties.Num)
				}
			}).addTo(map);
			drawMap(dataLayer);
		}); //end of getJSON

		//Load UDFCD Boundary to map
		$.getJSON("data/udfcd_boundary.json", function(data) {
			var dataLayer = L.geoJson(data, {
				style: function(feature) {
					return {
						color: 'red',
						weight: 4,
						fillOpacity: 0
					};
				}
			}).addTo(map);
		}) //end of getJson

		//drawMap will call class breaks to classify lengths of drainagways
		function drawMap(dataLayer) {

			//call the function to separate the drainageways into different lengths
			var breaks = getClassBreaks(dataLayer);

			dataLayer.eachLayer(function(layer) {

				var props = layer.feature.properties;

				layer.setStyle({
					fillColor: getColor(props.Density, breaks),
					fillOpacity: 0.6
				});
			}); //end of each layer
			drawLegend(breaks);
		} //end of drawMap

		function getClassBreaks(dataLayer) {

			//create array to store classifications
			var values = [];

			//loop throught drainageways
			dataLayer.eachLayer(function(layer) {
				var props = layer.feature.properties;
				var value = props.Density;
				values.push(value);
			});

			//determine similar clusters using ss
			var clusters = ss.ckmeans(values, 5);

			//create arrary of lowest value within each clusters
			var breaks = clusters.map(function(cluster) {
				return [cluster[0], cluster.pop()];
			});

			return breaks; //returns array of each class break
		}; // end of getClassBreaks fucntion

		function getColor(d, breaks) {
			if (d <= breaks[0][1]) {
				return '#fed976';
			} else if (d <= breaks[1][1]) {
				return '#feb24c';
			} else if (d <= breaks[2][1]) {
				return '#fc4e2a';
			} else if (d <= breaks[3][1]) {
				return '#e31a1c';
			} else if (d <= breaks[4][1]) {
				return '#b10026';
			}
		}; //end of getColorWidth

		function getWeight(streamType) {
			if (streamType == 'MajorStream') {
				return 2.5;
			} else if (streamType == '4digit') {
				return 1.75;
			} else if (streamType == 'DFA') {
				return 1.0;
			} else if (streamType == 'Trib') {
				return 0.5;
			}
		}; //end of getWidth

		//function draws a dynamic legend
		function drawLegend(breaks) {

			// create a new Leaflet control object, and assign position
			var legend = L.control({
				position: 'bottomleft'
			});

			// when the legend is added to the map
			legend.onAdd = function() {

				// create a new HTML <div> element and give it a class name of "legend"
				var div = L.DomUtil.create('div', 'legend');

				// first append an <h3> tag to the div holding the current attribute
				// and norm values (i.e., the mapped phenomena)
				div.innerHTML = "<h3>Density (Project / Square KM)</h3>";

				// declaring each break a category for text label
				ranked = ['Very Low ', 'Low ', 'Medium ', 'High ', 'Very High ']
				// for each of our breaks
				for (var i = 0; i < breaks.length; i++) {
					// determine the color associated with each break value,
					// including the lower range value
					var color = getColor(breaks[i][0], breaks);

					// concatenate a <span> tag styled with the color and the range values
					// of that class and include a label with the low and a high ends of that class range
					div.innerHTML +=
						'<span style="background:' + color + '"></span> ' +
						'<label>' + ranked[i] + ' (' + breaks[i][0].toLocaleString() +
						' &mdash; ' + breaks[i][1].toLocaleString() + ')</label>';
				}

				// return the populated div to be added to the map
				return div;
			};

			// add the legend to the map
			legend.addTo(map);
		} // end of drawLegend function
	</script>
</body>

</html>
